<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="screen and (min-width: 400px)" href="secondChallenge.css" />


        <style type="text/css">
            
            #main{
                    width: 100%;
                    margin-right: auto;
                    margin-left: auto;
            }
            
            .owl{
                    float: left;
                    margin: 10px;
            }
            
            .containerOne {
                    display: inline-block;
                    width: 100%px;
                    padding: 10px;
            }
            
            .containerTwo{
                    display: inline-block;
                    width: 100%;
                    padding: 10px;
            }
        </style>
        
    </head>
    <body>

    <div id="main" class="mainBody">
        <div class="containerOne">
            <h2 class="description" > O.W. L</h2>
                <img class="owl" src="../images/owl.jpg" width="250" height="250" />
                    <p class="paragraph">
                      Investigationes
                      demonstraverunt lectores legere me lius quod ii legunt saepius.
                      Claritas est etiam processus dynamicus, qui sequitur mutationem
                      consuetudium lectorum. Mirum est notare quam littera gothica,
                      quam nunc putamus parum claram, anteposuerit litterarum formas
                      humanitatis per seacula quarta decima et quinta decima. Eodem
                      modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                      in futurum.
                      Investigationes
                      demonstraverunt lectores legere me lius quod ii legunt saepius.
                      Claritas est etiam processus dynamicus, qui sequitur mutationem
                      consuetudium lectorum. Mirum est notare quam littera gothica,
                      quam nunc putamus parum claram, anteposuerit litterarum formas
                      humanitatis per seacula quarta decima et quinta decima. Eodem
                      modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                      in futurum. 
                    </p>
        </div>
        
        <div class="containerTwo">
            <h2 class="descriptionTwo">Frogy</h2>
                <img class="frog" src="../images/frog.jpg" width="250" height="250" />
                    <p class="paragraph">
                      Investigationes
                      demonstraverunt lectores legere me lius quod ii legunt saepius.
                      Claritas est etiam processus dynamicus, qui sequitur mutationem
                      consuetudium lectorum. Mirum est notare quam littera gothica,
                      quam nunc putamus parum claram, anteposuerit litterarum formas
                      humanitatis per seacula quarta decima et quinta decima. Eodem
                      modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                      in futurum.
                      Investigationes
                      demonstraverunt lectores legere me lius quod ii legunt saepius.
                      Claritas est etiam processus dynamicus, qui sequitur mutationem
                      consuetudium lectorum. Mirum est notare quam littera gothica,
                      quam nunc putamus parum claram, anteposuerit litterarum formas
                      humanitatis per seacula quarta decima et quinta decima. Eodem
                      modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
                      in futurum. 
                    </p>
        </div>
    </div>
    </body>
</html>