<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            .box{
        display: inline-block;
        width: 180px;
	    height: 180px;
	    border-style: groove;
	    background-color: #2980B9;
	    border-width: 30px;
	    border-color: #ffffff;
	    text-align: center;
}
            #lemon{
        width: 180px;
	    height: 180px;
	    background-color: #F7FD34;
	    border-style: solid;
        border-radius: 65%; /* create a circle */
	    border-width: 30px;
	    border-top-left-radius: 18%;
	    border-bottom-right-radius: 20%;
	    border-color: #ffffff;
	    text-align: center;
}
            
            
            
            /*CSS here*/
        </style>
    </head>
    <body>
        <div class="box" id="box1" ></div>
        <div class="box" id="lemon"></div>
    </body>
</html>