<!DOCTYPE html>
<html>
    <head>
        <title> </title>
            <style>
               #container {
                     font-size: 0;
                     margin-right: auto; /*Auto margins used for centering elements*/
                     margin-left: auto; /*See previous topic*/
                     width: 960px;
                     background-color: #AA4639;
                     padding: 10px;
                     border-radius: 10px;
} 

               .box {
                     display: inline-block;
                     width: 220px;
                     height: 150px;
                     background-color: #81BBC9;
                     margin: 10px;
                     border-radius: 10px;
}
            </style>
    </head>
    <body>
        <div id="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>