<!DOCTYPE html>
<html>
    <head>
        <title>Website template</title>
            <style>
               #container {
                     font-size: 0;
                     margin-right: auto; /*Auto margins used for centering elements*/
                     margin-left: auto; /*See previous topic*/
                     width: 960px;
                     height: auto;
                     background-color: #AA4639;
                     padding: 10px;
                     border-radius: 10px;
} 

               #header {
                     width: auto;
                     height: 120px;
                     background-color: #81BBC9;
                     margin: 10px;
                     border-radius: 10px;
}
               .text {
                     font-size: 20px;
                     text-align: center;
                     color: black;
}

                .sidebar {
                     display: inline-block;
                     width: 30%;
                     height: 300px;
                     margin-right: 10px;
                     border-radius: 10px;
                     background-color: #81BBC9;
}

                .pagebody {
                     display: inline-block;
                     width: 65%;
                     height: 300px;
                     margin-left: 10px;
                     border-radius: 10px;
                     background-color: #81BBC9;
}

                #footer {
                     width: auto;
                     height: 120px;
                     background-color: #81BBC9;
                     margin: 10px;
                     border-radius: 10px;
}
                .textallign{
                    text-align: center;
}
            </style>
    </head>
    <body>
        <div id="container">
            <div class="box" id="header">
                <h1 class="text">Header</h1>
            </div>
            <div class="textallign">
                <div class="sidebar"> <h2 class="text">Sidebar</h2> </div>
                <div class="pagebody"> <h2 class="text">My Important Content</h2> </div>
            </div>
            <div class="box" id="footer">
                <h1 class="text">Footer</h1>
            </div>
        </div>
    </body>
</html>